<?php
// English
return [
    'logout' => 'Logout',
    'login' => 'login',
    'dashboard' => 'Dashboard',
    'our_works' => 'Our Works',
    'our_services' => 'Our Services',
    'medical_articles' => 'Medical Articles',
    'Noor' => 'Noor Center',
    'we_at_our_clinic_are_committed_to_providing_high_quality_medical_services' => 'At Noor Center, we are committed to providing high-quality medical services.',
    'we_take_pride_in_providing_high_quality_dental_services_with_personal_care_to_our_valued_patients' => 'We take pride in providing high-quality dental services with personal care to our valued patients. Our professional and friendly team of specialized dentists are dedicated to meeting your health and cosmetic needs to ensure a bright smile and optimal oral health.',
    'in_addition_to_this' => 'In addition to this,',
    'I_am_a_specialist_dentist_with_a_Bachelor_degree_in_Dentistry_from_Cairo_University' => 'I am also a specialist dentist with a Bachelor\'s degree in Dentistry from Cairo University. I have over five years of extensive experience in the field of dentistry, and I possess exceptional skills in treating diseases, surgical procedures, and cosmetic dentistry.',
    'services' => 'Services',
    'orthodontics' => 'Orthodontics',
    'utilizing_the_latest_orthodontic_techniques_to_correct_tooth_alignment_and_improve_jaw_appearance' => 'Utilizing the latest orthodontic techniques to correct tooth alignment and improve jaw appearance.',
    'oral_and_maxillofacial_surgery' => 'Oral and Maxillofacial Surgery',
    'including_extraction_of_teeth_and_dental_tumors_fixation_of_jaws_and_repair_of_tooth_fractures_excision_of_tumors_and_abscesses_in_the_oral_and_facial_areas' => 'Including extraction of teeth and dental tumors, fixation of jaws, repair of tooth fractures, excision of tumors and abscesses in the oral and facial areas.',
    'cosmetic_treatments' => 'Cosmetic Treatments',
    'teeth_whitening_using_the_latest_safe_and_effective_techniques_correction' => 'Teeth whitening using the latest safe and effective techniques.',

    'teeth_whitening_using_the_latest_safe_and_effective_techniques_correction' => 'Teeth whitening using the latest safe and effective techniques.',
    'dental_implants' => 'Dental Implants',
    'dental_implants_for_replacing_missing_teeth_and_restoring_function_and_natural_appearance_to_the_mouth' => 'Dental implants for replacing missing teeth and restoring function and natural appearance to the mouth.',
    'learn_more' => 'Learn More',
    'contact_us' => 'Contact Us',
    'Articles' => 'Articles ',
    'profile' => 'profile ',
    'bookings' => 'Bookings',
    'articles' => 'Articles',
    'videos' => 'View Videos',
    'patients' => 'Patient Data',
    'home' => 'Home Page',
    'logout' => ' logout',
];