<?php
// French
return [
    'logout' => 'Déconnexion',
    'dashboard' => 'Tableau de bord',
    'our_works' => 'Nos travaux',
    'our_services' => 'Nos services',
    'medical_articles' => 'Articles médicaux',
    'نور' => 'Centre Noor',
    'we_at_our_clinic_are_committed_to_providing_high_quality_medical_services' => 'Au Centre Noor, nous nous engageons à fournir des services médicaux de haute qualité.',
    'we_take_pride_in_providing_high_quality_dental_services_with_personal_care_to_our_valued_patients' => 'Nous sommes fiers de fournir des services dentaires de haute qualité avec des soins personnalisés à nos patients précieux. Notre équipe professionnelle et sympathique de dentistes spécialisés est dévouée à répondre à vos besoins de santé et de cosmétique pour garantir un sourire éclatant et une santé bucco-dentaire optimale.',
    'in_addition_to_this' => 'En plus de cela,',
    'I_am_a_specialist_dentist_with_a_Bachelor_degree_in_Dentistry_from_Cairo_University' => 'Je suis également un dentiste spécialisé avec un diplôme de bachelier en dentisterie de l\'Université du Caire. J\'ai plus de cinq ans d\'expérience approfondie dans le domaine de la dentisterie, et je possède des compétences exceptionnelles dans le traitement des maladies, les interventions chirurgicales et la dentisterie esthétique.',
    'services' => 'Services',
    'orthodontics' => 'Orthodontie',
    'utilizing_the_latest_orthodontic_techniques_to_correct_tooth_alignment_and_improve_jaw_appearance' => 'Utilisation des dernières techniques orthodontiques pour corriger l\'alignement des dents et améliorer l\'apparence de la mâchoire.',
    'oral_and_maxillofacial_surgery' => 'Chirurgie buccale et maxillo-faciale',
    'including_extraction_of_teeth_and_dental_tumors_fixation_of_jaws_and_repair_of_tooth_fractures_excision_of_tumors_and_abscesses_in_the_oral_and_facial_areas' => 'Y compris l\'extraction des dents et des tumeurs dentaires, la fixation des mâchoires, la réparation des fractures dentaires, l\'excision des tumeurs et des abcès dans les zones buccales et faciales.',
    'cosmetic_treatments' => 'Traitements esthétiques',
    'teeth_whitening_using_the_latest_safe_and_effective_techniques_correction' => 'Blanchiment des dents en utilisant les dernières techniques sûres et efficaces.',
    'learn_more' => 'En savoir plus',
    'contact_us' => 'Contactez-nous',
    'Articles' => 'Articles',
    'profile' => 'profile',
    'bookings' => 'Réservations',
    'articles' => 'Articles',
    'videos' => 'Voir les vidéos',
    'patients' => 'Données des patients',
    'home' => 'Page daccueil',
    'logout' => 'logout ',
];