<?php
return [
    'logout' => 'تسجيل الخروج',
    'dashboard' => 'لوحة القيادة',
    'our_works' => 'أعمالنا',
    'login' => 'تسجيل دخول ',
    'our_services' => 'خدماتنا',
    'medical_articles' => 'المقالات الطبية',
    'Noor' => 'مركز نور',
    'we_at_our_clinic_are_committed_to_providing_high_quality_medical_services' => 'نحن في مركز نور ملتزمون بتقديم خدمات طبية عالية الجودة.',
    'we_take_pride_in_providing_high_quality_dental_services_with_personal_care_to_our_valued_patients' => 'نحن نفخر بتقديم خدمات طبية عالية الجودة مع الرعاية الشخصية لمرضانا الكرام. يقدم فريقنا المحترف والودود من أطباء الأسنان المتخصصين التفاني في تلبية احتياجاتك الصحية والتجميلية لضمان ابتسامة مشرقة وصحة فم مثالية.',
    'in_addition_to_this' => 'بالإضافة إلى ذلك،',
    'I_am_a_specialist_dentist_with_a_Bachelor_degree_in_Dentistry_from_Cairo_University' => 'أنا أيضًا طبيب أسنان متخصص حاصل على درجة البكالوريوس في طب الأسنان من جامعة القاهرة. لدي أكثر من خمس سنوات من الخبرة الواسعة في مجال طب الأسنان، وأمتلك مهارات استثنائية في علاج الأمراض وإجراءات الجراحة وطب الأسنان التجميلي.',
    'services' => 'الخدمات',
    'orthodontics' => 'تقويم الأسنان',
    'utilizing_the_latest_orthodontic_techniques_to_correct_tooth_alignment_and_improve_jaw_appearance' => 'استخدام أحدث تقنيات تقويم الأسنان لتصحيح توجيه الأسنان وتحسين مظهر الفك.',
    'oral_and_maxillofacial_surgery' => 'جراحة الفم والفكين',
    'including_extraction_of_teeth_and_dental_tumors_fixation_of_jaws_and_repair_of_tooth_fractures_excision_of_tumors_and_abscesses_in_the_oral_and_facial_areas' => 'بما في ذلك استخراج الأسنان والأورام السنية، تثبيت الفكين، إصلاح كسور الأسنان، استئصال الأورام والخراجات في مناطق الفم والوجه.',
    'cosmetic_treatments' => 'علاجات تجميلية',
    'teeth_whitening_using_the_latest_safe_and_effective_techniques_correction' => 'تبييض الأسنان باستخدام أحدث التقنيات الآمنة والفعالة.',
    'dental_implants' => 'زراعة الأسنان',
    'dental_implants_for_replacing_missing_teeth_and_restoring_function_and_natural_appearance_to_the_mouth' => 'زراعة الأسنان لاستبدال الأسنان المفقودة واستعادة الوظيفة والمظهر الطبيعي للفم.',
    'learn_more' => 'تعرف أكثر',
    'contact_us' => 'اتصل بنا',
    'Articles' => ' المقالات ',
    'profile' => ' بروفايل ',
    'bookings' => 'الحجوزات',
    'articles' => 'المقالات',
    'videos' => 'عرض الفيديوهات',
    'patients' => 'بيانات المرضى',
    'home' => 'الصفحة الرئيسية',
    'logout' => ' تسجيل الخروج ',

];
